:root {
    --lighting-color:#ce5f5a;
    --dark-color:#94140b;
    --darker-color: #3c0303;
    background: linear-gradient(-45deg, #94140b, #c0170e, #eb5510, #94140b, #5c0b0b, #5c0b0b,#a87b09);;
    background-size: 400% 400%;
    position: relative;
    --secondary-color:#fff700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body.html {
    font-family: 'poppins', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;

}

body {
    font-size: 1.4rem;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding: 0 2rem;
    color: white;

}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

header {
    background: var(--dark-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav ul {
    display: flex;
    gap: 1rem;

}

nav li {
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-outs;
}

nav li:hover {
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
}

#hero {
    background: linear-gradient(-45deg, #94140b, #c0170e, #eb5510, #94140b, #5c0b0b, #5c0b0b,#a87b09);
    padding: 4rem 0;
    border-bottom: 5px solid #fff;
}

.hero_image img {
    width: 200px;
    border-radius: 60px;
}

#hero .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 200px;
}

.hero_content {
    display: grid;
    place-items: center;
    

}

#hero h1 {
    font-size: 3rem;
    font-weight: bold;
   
}

.hi_text {
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name_text {
    font-size: 5rem;
}


#hero h2 {
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    color: #fff;
    border-right: 0.15cm solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: orange;
    }
}

/* Project Section */


#project h2 {
    background: linear-gradient(-45deg, #94140b, #c0170e, #eb5510, #94140b, #5c0b0b, #5c0b0b,#a87b09);
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
    color: #fff;
    border-bottom: 5px solid #fff;
}

.card img {
    width: 100%;
}

.project_container {
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.grid_item {
    padding-top: 5%;
    display: grid;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 1s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

.card:hover .card_content {
    background: #fff;
    color: var(--dark-color);
    transform: translateY(0px);
}

.card_content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}

.card_content h3 {
    text-align: center;
}

/* Contact  Section */


#contact h2 {
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

#contact .container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

.top_contact {
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.contact_way {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact_way h3 {
    font-size: 3rem;
    font-weight: bold;
}

.bottom_contact {
    max-width: 400px;
    gap: 1rem;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80, 1fr));
}

/* Media  Icon */
    #media-icons {
        color: #fff;
        max-height: 800px;
        max-width: 400px;
       
    }

footer {
    background: linear-gradient(-45deg, #94140b, #c0170e, #eb5510, #94140b, #5c0b0b, #5c0b0b,#a87b09);
    padding: 2rem;
    color: white;
    text-align: center;
}

@media (max-width: 766px) {
    html {
        font-size: 40%;
    }

    #hero .container {
        flex-direction: column;
    }

    .hero_image {
        display: grid;
        place-items: center;
    }

    #contact .container {
        height: 70vh;
    }
}


@media (max-width: 500px) {
    html {
        font-size: 32%;
    }

    #hero .container {
        flex-direction: column;
    }

    .hero_image {
        display: grid;
        place-items: center;
    }

    #contact .container {
        height: 50vh;
    }
}

.icons a{
    text-decoration: none;
    color: #fff;
    padding-top: 20%;
    align-items: center;
    justify-content: center;

}

.icons ion-icon{
    margin-left: 7%;
    color: #fff;
    margin-bottom: 10%;
    margin-right: -60px;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    transition: .4s ease;
    
}

.icons ion-icon:hover{
    color: var(--secondary-color);
}